[Unit]
Description=SentinelEdge FastAPI Backend
Documentation=https://github.com/yourname/sentineledge
After=network-online.target mosquitto.service
Wants=network-online.target
Requires=mosquitto.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/sentineledge/backend

# Load environment variables from .env file
EnvironmentFile=/home/pi/sentineledge/backend/.env

# Use the venv Python
ExecStart=/home/pi/sentineledge/venv/bin/python -m uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1 \
    --log-level info

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Logging — journald (view with: journalctl -u sentinel-backend -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinel-backend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
